<!doctype html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>QRXfl</title>
    <script src="./js/jsQR.js"></script>
    <script src="./js/qrcode.js"></script>
    <meta name="description" content="qrxfl">
    <style>
        body, html {
            background: #000;
        }
        html, body, video, canvas, div{
            padding: 0;
            margin: 0;
            text-align: center;
            vertical-align: middle;
        }
        canvas{
            visibility: hidden;
            position: absolute;
            top: -250px;
        }
        img {
            display: inline !important;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!--
        video is the live feed.
        canvas is used to capture frame from video.
        div is where new QR codes are drawn
    -->
    <video width=250 height=250 id='video' autoplay="true" playsinline="true"></video>
    <canvas width=250 height=250 id='canvas'></canvas>
    <div id='qrcode'></div>

    <script>
    (function() {
        // get necessary elements
        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const qrcode = document.getElementById("qrcode");
        // create drawing context for canvas
        const context = canvas.getContext('2d');
        // setup timers and data variables
        let captureInterval = null;
        let code = null;
        let lastData = null;

        // detector
        const detect_qr = function() {
            // draw video frame into canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            // get image buffer from canvas
            imageBuffer = context.getImageData(0, 0, 250, 250)
            // feed it to jsQR
            let detected = jsQR(imageBuffer.data, video.offsetWidth, video.offsetHeight)
            // if QR code was detected
            if (detected)
            {
                data = detected.data;
                // if we have new data
                if (lastData != data)
                {
                    // clean any existing QR code off of screen
                    if (code) code.clear();
                    qrcode.innerHTML = "";
                    // draw new QR code
                    code = new QRCode(qrcode, data);
                    lastData = data;
                }
            }
        }

        // Options for the camera selection
        const constrants = {
            video: {
                facingMode: "user"
            },
            audio: false
        }

        // Get camera stream and feed it to video element
        navigator.mediaDevices.getUserMedia(constrants).then(function(stream) {
            video.srcObject = stream;
        }).catch(function(err) {
            alert(err);
        });

        // **** FOR DEBUGGING ****
        document.addEventListener("click", function() {
            video.style.visibility = "hidden";
        }, false);

        // Start QR detection. We can't use while(true) loop since JS is shit
        captureInterval = setInterval(function() { detect_qr() }, 500);
    })();
    </script>
</body>
</html>